# CardDeck

./: .gitignore  CardDeck.sln  CardDeck.sln.bak  README.md
.github/workflows/: dotnet-desktop.yml
CardDeck/: CardDeck.csproj  CardDeckPackage.cs  DeckController.cs  PokerController.cs  Program.cs
CardDeck.Core/Base/: Card.cs  Deck.cs
CardDeck.Core/Enums/: EnumExtensions.cs  Face.cs  Suit.cs
CardDeck.Test/: CardDeck.Test.csproj  CardTest.cs  RankCheckerTest.cs
CardDeck/Dtos/: DealDtp.cs
CardDeck/Enums/: Face.cs  Rank.cs  Suit.cs
CardDeck/Implementation/: Card.cs  Deck.cs  EnumExtensions.cs  RankChecker.cs
CardDeck/Interfaces/: IDeck.cs
Poker/: Poker.csproj
Poker.Test/: CardTest.cs  DealCardsTests.cs  DealRankFiveOfKindTests.cs  DealRankFlushTests.cs  DealRankFullHouseTests.cs  DealRankHighCardTests.cs  DealRankOnePairTests.cs  DealRankQuadsTests.cs  DealRankRoyalFlushTests.cs  DealRankSetTests.cs  DealRankStraightFlushTests.cs  DealRankStraightTests.cs  DealRankTwoPairsTests.cs  DealRankUnknownTests.cs  DealTest.cs  FlushDetectionTests.cs  Poker.Test.csproj  RankCheckerTest.cs  StraightDetectionTests.cs
Poker/Dtos/: DealDto.cs
Poker/Enums/: Rank.cs
Poker/Implementation/: Deal.cs  PokerDeck.cs  RankChecker.cs
Poker/Interfaces/: IDeck.cs  IPokerDeck.cs
